.builder-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
 
.resume-header {
  position: sticky;
  top: 1rem;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem 1.5rem 1.5rem;
  padding: 1.25rem;
  border-radius: 1.25rem;
  box-shadow: 0 2px 24px rgba(80, 52, 200, 0.11);
  background: linear-gradient(to right, #eef2ff 0%, #fff 50%, #f3e8ff 100%);
  border: 1.5px solid rgba(99, 102, 241, 0.22);
  backdrop-filter: blur(8px);
  transition: box-shadow 0.3s;
  margin-top: 20px;
}
 
.resume-header-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
 
.resume-header-icon {
  padding: 0.5rem;
  background: linear-gradient(to bottom right, #6366f1 0%, #8b5cf6 100%);
  border-radius: 1rem;
  box-shadow: 0 1px 6px rgba(100, 100, 180, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.icon {
  width: 1.7rem;
  height: 1.7rem;
  color: #fff;
  display: block;
}
 
.resume-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
 
.resume-desc {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.22em;
}
 
.resume-header-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
 
.resume-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  outline: none;
  box-shadow: 0 2px 10px rgba(120, 90, 220, 0.07);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.22s, transform 0.25s;
}
 
.resume-btn-download {
  background: linear-gradient(to right, #6366f1 0%, #4338ca 100%);
  color: #fff;
  box-shadow: 0 2px 10px rgba(99,102,241,0.10);
}
.resume-btn-download:hover {
  background: linear-gradient(to right, #4338ca 0%, #6366f1 100%);
  box-shadow: 0 6px 20px rgba(99,102,241,0.14);
  transform: scale(1.03);
}
 
.resume-btn-save {
  background: linear-gradient(to right, #ec4899 0%, #b6b2c0 100%);
  color: #fff;
  box-shadow: 0 2px 10px rgba(139,92,246,0.07);
}
.resume-btn-save:hover {
  background: linear-gradient(to right, #5b595e 0%, #ec4899 100%);
  box-shadow: 0 6px 20px rgba(139,92,246,0.12);
  transform: scale(1.03);
}
.primary-btn {
  background: white;
  color: #3f51b5;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
 
.primary-btn:hover {
  background: #e8eaf6;
}
 
.builder-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}
 
/* ---------- LEFT PANEL ---------- */
.builder-left {
  width: 50%;
  background: #f8f9fc;
  padding: 16px;
  overflow-y: auto;
  border-right: 1px solid #e0e0e0;
}
 
/* ---------- CARD ---------- */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 14px;
  overflow: hidden;
}
 
.card-header {
  background: #eef0f8;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
 
.card-header:hover {
  background: #e2e5f0;
}
 
.card-body {
  padding: 16px;
  background: #fff;
}
 
/* ---------- FORM ELEMENTS ---------- */
.row {
  margin-bottom: 12px;
}
 
.row.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
 
label {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
  color: #555;
}
/* Add to your builder.css */
.date-picker-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.react-datepicker {
  font-family: inherit;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.react-datepicker__header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.react-datepicker__current-month {
  font-weight: 600;
  color: #333;
}

.react-datepicker__day--selected {
  background-color: #007bff;
}

.react-datepicker__day--keyboard-selected {
  background-color: #007bff;
  color: white;
}
/* Share Modal Styles */
.share-modal {
  max-width: 600px;
}

.share-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.share-option {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.share-option-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.share-icon {
  color: #007bff;
  font-size: 18px;
}

.share-description {
  color: #6c757d;
  margin-bottom: 15px;
  font-size: 14px;
}

.url-container {
  display: flex;
  gap: 10px;
}

.url-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 14px;
}

.copy-btn {
  padding: 10px 15px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.copy-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.download-pdf-btn {
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.download-pdf-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.share-tips {
  background: #e7f3ff;
  padding: 15px;
  border-radius: 6px;
  margin: 20px 0;
}

.share-tips h4 {
  margin: 0 0 10px 0;
  color: #0056b3;
}

.share-tips ul {
  margin: 0;
  padding-left: 20px;
}

.share-tips li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #495057;
}

/* Header button styles */
.resume-btn-share {
  background: #6f42c1;
}

.resume-btn-share:hover {
  background: #5a32a3;
}
 
input,
textarea {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.2s;
  margin-bottom: 5px;
}
 
input:focus,
textarea:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}
 
/* ---------- ARRAY ITEM ---------- */
.array-item {
  position: relative;
  background: #fafbff;
  border: 1px solid #e0e2eb;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 16px;
}
 
.array-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #3f51b5;
}
 
.remove-item-btn {
  background: #ff5252;
  color: white;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.remove-item-btn:hover {
  background: #d32f2f;
}
 
/* ---------- QUILL ---------- */
.quill-label {
  display: block;
  margin: 12px 0 6px;
  font-size: 13px;
  color: #555;
}
 
.ql-container {
  min-height: 100px;
  font-size: 14px;
}
 
.ql-editor {
  min-height: 80px;
}
 
/* ---------- ADD BUTTON ---------- */
.add-array-btn {
  background: #3f51b5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  width: 50%;
  transition: background 0.2s;
}
 
.add-array-btn:hover {
  background: #303f9f;
}
 
/* ---------- SKILL CHIPS ---------- */
.skill-chips {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
 
.chip {
  background: #3f51b5;
  color: white;
  border-radius: 16px;
  padding: 4px 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 4px;
}
 
.chip button {
  background: transparent;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
 
/* ---------- RIGHT PREVIEW ---------- */
.builder-right {
  flex: 1;
  padding: 0px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;

  margin: 50px;
}
 
.preview {
  width: 90%;
  /* max-width: 500px; */
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-size: 14px;
  line-height: 1.5;
}
 
.preview h3 {
  margin: 0 0 4px;
  font-size: 22px;
}
 
.preview h4 {
  margin: 20px 0 8px;
  color: #3f51b5;
}
 
.preview-block {
  margin-bottom: 18px;
}
 
.preview-block a {
  color: #3f51b5;
  text-decoration: underline;
}
 
/* Quill output in preview */
.preview .ql-editor {
  padding: 0;
  min-height: auto;
}
 
.preview .ql-editor p {
  margin: 4px 0;
}
 
/* ENTRY CARD */
.entry-card {
  position: relative;
  background: #fafbff;
  border: 1px solid #e0e2eb;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s;
}
 
.entry-card:hover {
  background: #eef0f8;
  border-color: #3f51b5;
}
 
.entry-content {
  flex: 1;
}
 
.trash-icon {
  opacity: 0;
  color: #ff5252;
  font-size: 1.1rem;
  transition: opacity 0.2s;
}
 
.entry-card:hover .trash-icon {
  opacity: 1;
}
 
/* ADD BUTTON */
.add-entry-btn {
  background: #3f51b5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 12px;
  transition: background 0.2s;
}
 
.add-entry-btn:hover {
  background: #303f9f;
}
 
/* MODAL STYLES */
.elegant-modal {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.2s ease-in-out;
}
 
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.modal-header h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
 
.modal-subtitle {
  margin-top: 8px;
  color: #666;
  font-size: 0.95rem;
}
 
.modal-close {
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #888;
}
 
.extra-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 16px;
  margin-top: 20px;
}
 
.extra-card {
  background: #f9fafb;
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 20px 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}
 
.extra-card:hover {
  background: #f0f8ff;
  border-color: #4f46e5;
  transform: translateY(-3px);
}
 
.extra-icon {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 8px;
}
 
.extra-name {
  font-weight: 500;
  font-size: 0.95rem;
}
 
.cancel-btn {
  background: #e5e7eb;
  color: #333;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
 
.cancel-btn:hover {
  background: #d1d5db;
}
 /* Project Skills Styles */
.project-card .skill-input-container {
  margin-bottom: 10px;
}

.project-card .skill-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.project-card .chip {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-card .chip button {
  background: none;
  border: none;
  color: #1976d2;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card .chip button:hover {
  color: #d32f2f;
}

/* AI Summary Section for Projects */
.project-card .ai-summary-section {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #1976d2;
}

.project-card .ai-generate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.project-card .ai-generate-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.project-card .ai-generate-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.project-card .ai-summary-hint {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
  line-height: 1.4;
}
.resume-btn-word {
  background: #107c41; /* Microsoft Word green */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin: 0 5px;
}

.resume-btn-word:hover:not(:disabled) {
  background: #0d6634;
  transform: translateY(-1px);
}

.resume-btn-word:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
 
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
 
.btn-secondary {
  background: #f5f5f5;
  color: #555;
}
 
.btn-primary {
  background: #3f51b5;
  color: white;
}
 
.btn-primary:hover {
  background: #303f9f;
}
 
/* FORM ROWS */
.form-row,
.date-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}
 
.form-group,
.date-group {
  display: flex;
  flex-direction: column;
}
 
.form-group label,
.date-group label {
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #444;
  font-weight: 500;
}
 
.form-group input,
.date-input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
 
.date-input {
  width: 100%;
}
 
/* CHECKBOX */
.checkbox-group {
  margin: 16px 0;
}
 
.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  cursor: pointer;
  user-select: none;
}
 
.checkbox-label input {
  opacity: 0;
  position: absolute;
}
 
.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #3f51b5;
  border-radius: 4px;
  margin-right: 10px;
  position: relative;
  transition: all 0.2s;
}
 
.checkbox-label input:checked ~ .checkmark {
  background: #3f51b5;
}
 
.checkbox-label input:checked ~ .checkmark::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
 
/* QUILL */
.quill-group {
  margin-top: 16px;
}
 
.quill-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}
 
.extra-option-btn {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  padding: 10px 16px;
  background: #f0f2ff;
  border: 1px solid #3f51b5;
  color: #3f51b5;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
 
.extra-option-btn:hover {
  background: #3f51b5;
  color: white;
}
 
/* Drag handle style */
.section-order-list .array-item span {
  display: inline-block;
  padding: 6px;
  background: #e8eaf6;
  border-radius: 4px;
  cursor: grab;
  user-select: none;
}
 
/* Responsive adjustments */
@media (max-width: 900px) {
  .builder-left {
    width: 100%;
    border-right: none;
  }
 
  .builder-right {
    padding: 12px;
  }
 
  .preview {
    width: 100%;
    padding: 16px;
  }
 
  .builder-content {
    flex-direction: column;
    overflow: visible;
  }
}
 
.add-entry-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* Stepper Styles */
.stepper-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.stepper-step {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.stepper-step:hover {
  background: #f8f9fc;
}

.stepper-step.active {
  background: #eef2ff;
}

.stepper-step.completed .stepper-icon {
  background: #10b981;
  color: white;
}

.stepper-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.stepper-step.active .stepper-icon {
  background: #4f46e5;
  color: white;
}

.stepper-title {
  font-weight: 500;
  font-size: 0.875rem;
  color: #6b7280;
}

.stepper-step.active .stepper-title {
  color: #4f46e5;
  font-weight: 600;
}

.stepper-connector {
  flex: 1;
  height: 2px;
  background: #e5e7eb;
  margin: 0 1rem;
}

.stepper-step.completed .stepper-connector {
  background: #10b981;
}

/* Step Content */
.step-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.step-content {
  padding: 2rem;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.step-description {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* Step Navigation */
.step-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: #f8f9fc;
  border-top: 1px solid #e5e7eb;
}

.step-nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.step-nav-prev {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.step-nav-prev:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.step-nav-next {
  background: #4f46e5;
  color: white;
}

.step-nav-next:hover:not(:disabled) {
  background: #4338ca;
}

.step-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.step-progress {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Form Cards */
.form-card {
  margin-bottom: 2rem;
  border: 2px solid #eef2ff;
}

.form-card .card-header {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.form-card .card-header h4 {
  margin: 0;
  color: #374151;
  font-size: 1.125rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background: #4338ca;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #374151;
}

/* Experience, Project, and Education Cards */
.experience-list,
.project-list,
.education-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-card,
.project-card,
.education-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.experience-card:hover,
.project-card:hover,
.education-card:hover {
  border-color: #4f46e5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.experience-header,
.project-header,
.education-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.experience-title h4,
.project-title h4,
.education-title h4 {
  margin: 0 0 0.25rem 0;
  color: #1f2937;
  font-size: 1.125rem;
}

.experience-company,
.education-institution {
  color: #6b7280;
  font-size: 0.875rem;
}

.project-link {
  color: #4f46e5;
  text-decoration: none;
  font-size: 0.875rem;
}

.project-link:hover {
  text-decoration: underline;
}

.experience-actions,
.project-actions,
.education-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit:hover {
  background: #e5e7eb;
}

.btn-delete {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-delete:hover {
  background: #fecaca;
}

.experience-details,
.education-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.experience-detail,
.education-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.experience-description,
.project-description {
  color: #4b5563;
  line-height: 1.5;
  font-size: 0.875rem;
}

/* Extra Sections */
.extra-section-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.extra-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.extra-section-header h4 {
  margin: 0;
  color: #374151;
}

.extra-section-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  resize: vertical;
  min-height: 100px;
}

/* AI Summary Section */
.ai-summary-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.ai-generate-btn {
  background: linear-gradient(45deg, #6b5b95 0%, #4c79c6 100%);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-generate-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 91, 149, 0.3);
}

.ai-generate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.ai-summary-hint {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

/* Fresher Toggle */
.fresher-toggle {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
}

/* Skill Input */
.skill-input-container {
  margin-bottom: 1rem;
}

.skill-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .stepper-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stepper-step {
    width: 100%;
  }
  
  .stepper-connector {
    display: none;
  }
  
  .experience-details,
  .education-details {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .experience-header,
  .project-header,
  .education-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .experience-actions,
  .project-actions,
  .education-actions {
    align-self: flex-end;
  }
}
/* Progress Indicator Styles */
.progress-indicator {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1f2937;
  font-weight: 600;
}

.progress-percentage {
  font-weight: 700;
  color: #4f46e5;
  font-size: 1.3rem;
  background: #eef2ff;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  border: 2px solid #4f46e5;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #f1f5f9;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
}

.progress-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background: #f8fafc;
  position: relative;
  overflow: hidden;
}

.progress-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.progress-step:hover::before {
  left: 100%;
}

.progress-step:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.progress-step.active {
  background: #eef2ff;
  border-color: #4f46e5;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.2);
}

.progress-step.completed {
  background: #f0fdf4;
  border-color: #10b981;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
}

.progress-step.completed.active {
  background: #d1fae5;
  border-color: #059669;
}

.step-icon {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

.step-name {
  flex: 1;
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
  transition: color 0.3s ease;
}

.progress-step.completed .step-name {
  color: #10b981;
  font-weight: 600;
}

.progress-step.active .step-name {
  color: #4f46e5;
  font-weight: 600;
}

.progress-step:not(.completed):not(.active) .step-name {
  color: #6b7280;
}

.step-status {
  font-size: 1rem;
  font-weight: bold;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.progress-step.completed .step-status {
  color: #10b981;
  background: #dcfce7;
  border: 2px solid #10b981;
}

.progress-step.active .step-status {
  color: #4f46e5;
  background: #e0e7ff;
  border: 2px solid #4f46e5;
}

.progress-step:not(.completed) .step-status {
  color: #9ca3af;
  background: #f3f4f6;
  border: 2px solid #d1d5db;
}

/* Step Container Enhancements */
.step-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.step-content {
  padding: 2rem;
  min-height: 500px;
}

.step-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f1f5f9;
}

.step-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.step-description {
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Step Navigation Enhancements */
.step-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-top: 1px solid #e5e7eb;
  position: relative;
}

.step-navigation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  opacity: 0.7;
}

.step-nav-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step-nav-prev {
  background: white;
  color: #374151;
  border: 2px solid #e5e7eb;
}

.step-nav-prev:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #4f46e5;
  color: #4f46e5;
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.step-nav-next {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border: 2px solid transparent;
}

.step-nav-next:hover:not(:disabled) {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateX(2px);
  box-shadow: 0 4px 16px rgba(79, 70, 229, 0.4);
}

.step-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

.step-progress {
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 600;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #e5e7eb;
}

/* Form Grid Enhancements */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
}

/* Empty State Styling */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #e2e8f0;
  margin: 1.5rem 0;
}

.empty-state p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
  font-style: italic;
}

/* AI Summary Section */
.ai-summary-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px dashed #e2e8f0;
  text-align: center;
}

.ai-generate-btn {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 1rem 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.ai-generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
}

.ai-generate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.ai-summary-hint {
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 0.75rem;
  margin-bottom: 0;
  font-style: italic;
}

/* Fresher Toggle */
.fresher-toggle {
  margin-bottom: 2rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 2px solid #bae6fd;
  border-radius: 12px;
}

/* Skill Input */
.skill-input-container {
  margin-bottom: 1.5rem;
}

.skill-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  background: #fafafa;
  transition: all 0.3s ease;
}

.skill-input:focus {
  outline: none;
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .progress-steps {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .progress-steps {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .step-navigation {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .step-nav-btn {
    width: 100%;
    justify-content: center;
  }
  
  .progress-step {
    padding: 1rem;
  }
  
  .step-content {
    padding: 1.5rem;
  }
  
  .step-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .progress-indicator {
    padding: 1rem;
  }
  
  .progress-header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .step-content {
    padding: 1rem;
  }
}

/* Animation for progress fill */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
  }
}

.progress-fill {
  animation: pulse 2s infinite;
}

/* Completion celebration effect */
.progress-step.completed .step-status {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
  }
  80% {
    transform: scale(1.1);
  }
}
/* Template Modal Styles */
.template-modal {
  max-width: 800px;
  width: 90%;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.template-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.template-card:hover {
  border-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card.selected {
  border-color: #4f46e5;
  background: #f0f4ff;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.template-preview {
  height: 120px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

.template-placeholder {
  text-align: center;
}

.template-info {
  text-align: center;
}

.template-info h4 {
  margin: 0 0 0.5rem 0;
  color: #374151;
  font-size: 1rem;
}

.template-status {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.template-card.selected .template-status {
  color: #4f46e5;
  font-weight: 600;
}

.apply-btn {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.apply-btn:hover:not(:disabled) {
  background: #4338ca;
}

.apply-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cancel-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #374151;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}
/* Template Modal Styles */
.template-modal {
  max-width: 1200px;
  width: 95%;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

.template-modal-body {
  display: flex;
  flex: 1;
  gap: 2rem;
  margin-top: 1rem;
  overflow: hidden;
}

.template-list-section {
  flex: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.template-preview-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
  padding-left: 2rem;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.template-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  height: fit-content;
}

.template-card:hover {
  border-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card.selected {
  border-color: #4f46e5;
  background: #f0f4ff;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.template-preview {
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.template-card:hover .template-image {
  transform: scale(1.05);
}

.template-info {
  text-align: center;
}

.template-info h4 {
  margin: 0 0 0.5rem 0;
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
}

.template-status {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.template-card.selected .template-status {
  color: #4f46e5;
  font-weight: 600;
}

/* Full Preview Section */
.full-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.full-preview h3 {
  margin: 0 0 1rem 0;
  color: #374151;
  font-size: 1.25rem;
  font-weight: 600;
}

.preview-image-container {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
}

.full-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 1rem;
  text-align: center;
}

.preview-template-name {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.apply-btn {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.apply-btn:hover:not(:disabled) {
  background: #4338ca;
}

.apply-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cancel-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #374151;
}

/* Scrollbar styling */
.template-list-section::-webkit-scrollbar {
  width: 6px;
}

.template-list-section::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.template-list-section::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.template-list-section::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .template-modal-body {
    flex-direction: column;
    gap: 1rem;
  }
  
  .template-preview-section {
    border-left: none;
    border-top: 1px solid #e5e7eb;
    padding-left: 0;
    padding-top: 1rem;
  }
  
  .preview-image-container {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .template-modal {
    width: 95%;
    height: 90vh;
  }
  
  .template-grid {
    grid-template-columns: 1fr;
  }
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

/* Template Modal Layout Fix */
.template-modal {
  max-width: 1200px;
  width: 95%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.template-modal-body {
  display: flex;
  flex: 1;
  gap: 2rem;
  margin-top: 1rem;
  overflow: hidden;
  padding: 0 2rem;
}

.template-list-section {
  flex: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.template-preview-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
  padding-left: 2rem;
}

/* Template Grid Layout */
.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.template-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  height: fit-content;
}

.template-card:hover {
  border-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card.selected {
  border-color: #4f46e5;
  background: #f0f4ff;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.template-preview {
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.template-card:hover .template-image {
  transform: scale(1.05);
}

.template-info {
  text-align: center;
}

.template-info h4 {
  margin: 0 0 0.5rem 0;
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
}

.template-status {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.template-card.selected .template-status {
  color: #4f46e5;
  font-weight: 600;
}

/* Full Preview Section */
.full-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.full-preview h3 {
  margin: 0 0 1rem 0;
  color: #374151;
  font-size: 1.25rem;
  font-weight: 600;
}

.preview-image-container {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
}

.full-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 1rem;
  text-align: center;
}

.preview-template-name {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #e5e7eb;
  color: #374151;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
}

.apply-btn {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.apply-btn:hover:not(:disabled) {
  background: #4338ca;
}

.apply-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cancel-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #374151;
}

/* Modal Subtitle */
.modal-subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .template-modal-body {
    flex-direction: column;
    gap: 1rem;
  }
  
  .template-preview-section {
    border-left: none;
    border-top: 1px solid #e5e7eb;
    padding-left: 0;
    padding-top: 1rem;
  }
  
  .preview-image-container {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .template-modal {
    width: 95%;
    height: 90vh;
  }
  
  .template-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-header,
  .modal-footer {
    padding: 1rem;
  }
}

/* Project Dates Section */
.project-dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.project-dates .form-group {
  margin-bottom: 0;
}

.project-dates .checkbox-group {
  grid-column: 1 / -1;
  margin-top: 0.5rem;
}

/* Optional Fields Toggle */
.optional-fields-toggle {
  margin: 1rem 0;
  padding: 0.75rem;
  background: #f1f3f4;
  border-radius: 6px;
  border-left: 4px solid #4285f4;
}

.optional-fields-toggle .checkbox-label {
  font-weight: 500;
  color: #5f6368;
}

/* Optional Fields Section */
.optional-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  border-left: 4px solid #34a853;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .project-dates,
  .optional-fields {
    grid-template-columns: 1fr;
  }
}

/* Enhanced project card styling */
.project-card {
  background: #fff;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.project-title {
  flex: 1;
}

.project-title h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #2d3748;
}

.project-link input,
.project-title input {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.project-link input {
  font-size: 0.85rem;
  color: #666;
}

.project-actions {
  margin-left: 1rem;
}

.btn-delete {
  background: #fed7d7;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  color: #c53030;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-delete:hover {
  background: #feb2b2;
}